<#@ template language="C#" hostspecific="true" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="ILAK.API.ListAGGroupOptions" name="MAgOptions" #>  
using Newtonsoft.Json;
using System.Runtime.Serialization;
namespace TempRestHostService
{
	<# 
	foreach (var item in MAgOptions.listAGOptions) { #>
    [DataContract]
    public class <#= "Req" + item.AgCode #>: ParaBase
    {
	    <# foreach(var pitem in item.Paras) {#>
        [JsonProperty("<#= pitem.ParaName#>")]
        [DataMember]
        public <#= pitem.DataType#> <#= pitem.ParaName#> { get; set; }
		<#} #>
    }
	<# } #>  
}